<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="sign.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aura Eventors</title>
  </head>
  <body>
    <div class="body">
      <div class="cont">
        <div class="aura-sec">
          <h2>
            <a href="../index.html"> Aura <em>Eventors</em> </a>
          </h2>
        </div>
        <div class="form-sec">
          <p>Welcome back !!!</p>
          <form action="">
            <input type="email" name="" id="" placeholder=" enter email" />
            <input type="password" name="" id="" placeholder="password" />
            <button type="submit">Login</button>
          </form>
          <span class="signchange">
            Dont have an account ? <a href=""> Sign Up</a> <br />
            <br />
          </span>
          <span>Sign in Later? go to <em>Home</em></span>
        </div>
      </div>
    </div>
  </body>
</html>
